{
  "name": "kleenology-otp",
  "private": true,
  "type": "commonjs",
  "description": "خادم رموز التحقق: يرسل الرمز عبر مزوّد سعودي ويعيد رمز دخول لفايربيس",
  "engines": { "node": ">=18" },
  "dependencies": { "firebase-admin": "^12.7.0" },
  "scripts": { "test": "node test/run.js" }
}
